[gd_scene load_steps=5 format=3 uid="uid://bljwfbb16b1vo"]

[ext_resource type="Script" uid="uid://641cq230fh7n" path="res://playercontroler.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bg78v33ibp7i3" path="res://icon.svg" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://sqak6m27ymal" path="res://scenes/level.tscn" id="3_epypp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_0hol4")

[node name="Level" parent="." instance=ExtResource("3_epypp")]
position = Vector2(-194, 164)
